{
  "name": "@baraddmarketing/cart-checkout",
  "version": "1.0.0",
  "description": "Modular e-commerce cart and checkout system for Next.js 16+ with TypeScript and Tailwind CSS",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/cart/index.d.ts",
      "import": "./dist/components/cart/index.mjs",
      "require": "./dist/components/cart/index.js"
    },
    "./context": {
      "types": "./dist/context/CartContext.d.ts",
      "import": "./dist/context/CartContext.mjs",
      "require": "./dist/context/CartContext.js"
    },
    "./hooks": {
      "types": "./dist/hooks/useCart.d.ts",
      "import": "./dist/hooks/useCart.mjs",
      "require": "./dist/hooks/useCart.js"
    },
    "./utils": {
      "types": "./dist/lib/cart-utils.d.ts",
      "import": "./dist/lib/cart-utils.mjs",
      "require": "./dist/lib/cart-utils.js"
    },
    "./types": {
      "types": "./dist/types/cart.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "nextjs",
    "react",
    "cart",
    "checkout",
    "e-commerce",
    "typescript",
    "tailwind"
  ],
  "author": "Barad",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baraddmarketing/cart-checkout.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "next": ">=14.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  }
}
